<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --color-primary: #a4fcda;
        font-family: sans-serif;
      }
    </style>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
  </head>
  <body>
    <p>
      <uc-tooltip class="important" text="Web Components is a set of standards.">
        <span class="highlight">Web Components</span>
      </uc-tooltip>
      are awesome!
    </p>
    <uc-tooltip></uc-tooltip>
    <a is="uc-confirm-link" href="https://www.google.com">Google</a>
  </body>
</html>
