<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    <style>
      div {
        border: 2px solid orange;
      }
    </style>
    <script src="tooltip.js"></script>
  </head>
  <body>
    <p>
      <uc-tooltip text="Web Components is a set of standards."
        >Web Components</uc-tooltip
      >
      are awesome!
    </p>
    <uc-tooltip>Here we go!</uc-tooltip>
  </body>
</html>
