<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    <style>
      div {
        border: 2px solid orange;
      }

      uc-tooltip {
        border: 1px solid blue;
        padding: 0.15rem;
      }
      
      .highlight {
        /* background-color: #f7d28e; */
        /* border-bottom: 2px solid blue; */
      }
    </style>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
  </head>
  <body>
    <p>
      <uc-tooltip class="important" text="Web Components is a set of standards.">
        <span class="highlight">Web Components</span>
      </uc-tooltip>
      are awesome!
    </p>
    <uc-tooltip></uc-tooltip>
    <div>This does not get the web component styles!</div>
    <a is="uc-confirm-link" href="https://www.google.com">Google</a>
  </body>
</html>
